version: "3.3"
services:
  vue:
    container_name: myrando
    build:
      context: ./docker/vue
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - '8081:8080'
  nginx:
    build:
      context: ./docker/nginx
    depends_on:
      - vue

